15
Hectin Nabal
Humano
10.55
No
0.12
0.2
1.25
0.238
Geostren Mandos
Elfo
10.2
No
0.13
0.2
2.1
0.239
Urma Dian
Humano
10.55
Si
0.12
0.2
1.25
0.238
Helga Untrima
Ubarikiwe
10.78
No
0.14
0.2
2.5
0.238
Chin Xilan
Humano
12.55
No
0.12
0.2
2
0.48
Artyom
Enano
13.60
No
0.13
0.2
3
0.49
Koe
Goliat
12.20
No
0.14
0.2
1
0.46
Leon Kennedy
Humano
15.20
No
0.15
0.1
1
0.46
Timberlin
Hada
16.00
No
0.16
0.1
1.4
0.48
Vader
Ubarikiwe
15.00
No
0.17
0.1
4.0
0.44
Konrad
Drakna'ar
16.10
No
0.18
0.1
3.2
0.45
Gosmorry
Celcoa
12.42
No
0.15
0.2
1.7
0.47
Oms
Orco
17.00
No
0.20
0.3
1.25
0.3
Koder Khan
Drakna'ar
16.00
No
0.21
0.1
1.28
0.3
Ulma Unrar
Goliat
17.50
No
0.22
0.2
1.30
0.3